
<!DOCTYPE html>
<html>
  <head>
    <title>Digizorg - DigiD</title>
    <style>
      * {
        font-family: "Helvetica", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 30px;
        background: linear-gradient(to bottom, #f7f7f7, #e6eeff);
        text-align: center;
      }
      h1 {
        color: #000000;
        font-size: 100px;
      }
      h2 {
        color: #727272;
        font-size: 46px;
        font-weight: 300;
      }
      .button {
        display: inline-block;
        font-size: 60px;
        font-weight: 500;
        margin: 80px 16px;
        cursor: pointer;
        padding: 32px 64px;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #1d53bf;
        border: none;
        border-radius: 32px;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3); /* Subtle shadow */
        transition: all 0.3s ease;
      }
      .button:hover {
        background-color: #1d53bf;
      }
      .button:active {
        background-color: #1d53bf;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>DigiD voltooien</h1>
      <h2>Klik op onderstaande button om het inloggen te voltooien.</h2>
    </div>
    <button
      class="button"
      onclick="window.location.href='https://app.erasmusmc.nl/api/deeplink/loginSelection?statusCode=200&resfreshToken=XYZ'"
    >
      Ga door naar de app
    </button>
    <div class="arrow"></div>
  </body>
</html>
